<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>비와별</title>
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<a href="#content" class="skip">본문 바로가기</a>
<div id="wrap">
  <!-- header -->
  <header id="header">
    <div class="topLine">
      <div class="topLine_inner clear">
        <ul class="menu_util">
          <li>
            <a href="#;">로그인</a>
          </li>
          <li>
            <a href="#;">회원가입</a>
          </li>
          <li>
            <a href="#;" class="ico ico_truck">배송조회</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header_inner">
      <a href="index.html" class="logo"><h1 class="blind">비와별</h1></a>
      <div class="contact">
        <strong>비와별 창업문의</strong>
        <img src="images/contact.png" alt="1833-9255">
      </div>
      <div class="sns">
        <ul class="menu_sns clear">
          <li>
            <a href="#;" class="ico ico_bookmark">즐겨찾기추가</a>
          </li>
          <li>
            <a href="#;" class="ico ico_f"><span class="blind">페이스북 바로가기</span></a>
          </li>
          <li>
            <a href="#;" class="ico ico_i"><span class="blind">인스타그램 바로가기</span></a>
          </li>
          <li>
            <a href="#;" class="ico ico_y"><span class="blind">유튜브 바로가기</span></a>
          </li>
        </ul>
      </div>
    </div>

    <!-- nav -->
    <nav class="lnb">
      <h2 class="blind">비와별 메뉴</h2>
      <ul class="menu_lnb">
        <li>
          <a href="#none">비와별</a>
          <ul class="subMenu_lnb">
            <li><a href="#none">브랜드 스토리</a></li>
            <li><a href="#none">인사말</a></li>
            <li><a href="#none">오시는 길</a></li>
          </ul>
        </li>
        <li>
          <a href="#none">메뉴</a>
          <ul class="subMenu_lnb">
            <li><a href="#none">메인메뉴</a></li>
            <li><a href="#none">사이드 메뉴</a></li>
          </ul>
        </li>
        <li>
          <a href="#none">매장</a>
          <ul class="subMenu_lnb">
            <li><a href="#none">매장 찾기</a></li>
            <li><a href="#none">신규 오픈 매장</a></li>
          </ul>
        </li>
        <li>
          <a href="#none">창업안내</a>
          <ul class="subMenu_lnb">
            <li><a href="#none">성공전략</a></li>
            <li><a href="#none">창업절차</a></li>
            <li><a href="#none">창업비용</a></li>
            <li><a href="#none">업계뉴스</a></li>
          </ul>
        </li>
        <li>
          <a href="#none">고객센터</a>
          <ul class="subMenu_lnb">
            <li><a href="#none">공지사항</a></li>
            <li><a href="#none">보도자료</a></li>
            <li><a href="#none">이벤트</a></li>
            <li><a href="#none">자주묻는질문</a></li>
            <li><a href="#none">고객의 소리</a></li>
            <li><a href="#none">가맹점 게시판</a></li>
          </ul>
        </li>
        <li>
          <a href="#none">몰</a>
          <ul class="subMenu_lnb">
            <li><a href="#none">비와별 몰</a></li>
          </ul>
        </li>
      </ul>
      <span class="bg_subMenu_lnb"></span>
    </nav>
    <!-- nav -->
  </header>
  <!-- //header -->

  <!-- container -->
  <div id="container">
    <div class="spot">
      <div class="swiper-container swiperVisual">
        <div class="swiper-wrapper first">
          <div class="swiper-slide"><a href="#none"><img src="images/visual.jpg" alt="베스트 메뉴 맛과 건강 모두 챙기세요 비와별 모듬메뉴"></a></div>
          <div class="swiper-slide"><a href="#none"><img src="images/visual.jpg" alt="베스트 메뉴 맛과 건강 모두 챙기세요 비와별 모듬메뉴"></a></div>
          <div class="swiper-slide"><a href="#none"><img src="images/visual.jpg" alt="베스트 메뉴 맛과 건강 모두 챙기세요 비와별 모듬메뉴"></a></div>
          <div class="swiper-slide"><a href="#none"><img src="images/visual.jpg" alt="베스트 메뉴 맛과 건강 모두 챙기세요 비와별 모듬메뉴"></a></div>
          <div class="swiper-slide"><a href="#none"><img src="images/visual.jpg" alt="베스트 메뉴 맛과 건강 모두 챙기세요 비와별 모듬메뉴"></a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>

    <!-- content -->
    <section id="content">
      <h2 class="blind">본문</h2>

      <!-- group_content1 -->
      <div class="row_group group_content1 clear">
        <section class="foodMenu">
          <h2 class="blind">비와별 식사 메뉴</h2>
          <ul class="tab_foodMenu clear">
            <li class="on"><a href="#;">NEW MENU</a></li>
            <li><a href="#;">HOT MENU</a></li>
          </ul>
          <h3 class="blind">NEW MENU</h3>
          <div class="swiper-container swiperFoodMenu">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <ul class="list_foodMenu clear">
                  <li>
                    <a href="#none">
                      <div class="box_img ico">
                        <img src="images/img_food.png" alt="매운 닭갈비 썸네일">
                      </div>
                      <strong><em>Spicy Dakgalbi</em><br>매운 닭갈비</strong>
                    </a>
                  </li>
                  <li>
                    <a href="#none">
                      <div class="box_img ico">
                        <img src="images/img_food2.png" alt="치즈 닭갈비 썸네일">
                      </div>
                      <strong><em>Cheese Dakgalbi</em><br>치즈 닭갈비</strong>
                    </a>
                  </li>
                  <li>
                    <a href="#none">
                      <div class="box_img ico">
                        <img src="images/img_food3.png" alt="해물 닭갈비 썸네일">
                      </div>
                      <strong><em>Seafood Dakgalbi</em><br>해물 닭갈비</strong>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul class="list_foodMenu clear">
                  <li>
                    <a href="#none">
                      <div class="box_img ico">
                        <img src="images/img_food.png" alt="매운 닭갈비 썸네일">
                      </div>
                      <strong><em>Spicy Dakgalbi</em><br>매운 닭갈비</strong>
                    </a>
                  </li>
                  <li>
                    <a href="#none">
                      <div class="box_img ico">
                        <img src="images/img_food2.png" alt="치즈 닭갈비 썸네일">
                      </div>
                      <strong><em>Cheese Dakgalbi</em><br>치즈 닭갈비</strong>
                    </a>
                  </li>
                  <li>
                    <a href="#none">
                      <div class="box_img ico">
                        <img src="images/img_food3.png" alt="해물 닭갈비 썸네일">
                      </div>
                      <strong><em>Seafood Dakgalbi</em><br>해물 닭갈비</strong>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
          <h3 class="blind">HOT MENU</h3>
          <div class="swiper-container swiperFoodMenu">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <ul class="list_foodMenu clear">
                  <li>
                    <a href="#none">
                      <div class="box_img">
                        <img src="images/img_food2.png" alt="퐁듀 치즈 닭갈비 썸네일">
                      </div>
                      <strong><em>Fondue Cheese Dakgalbi</em><br>퐁듀 치즈 닭갈비</strong>
                    </a>
                  </li>
                  <li>
                    <a href="#none">
                      <div class="box_img">
                        <img src="images/img_food3.png" alt="낙지 닭갈비 썸네일">
                      </div>
                      <strong><em>Seafood Dakgalbi</em><br>낙지 닭갈비</strong>
                    </a>
                  </li>
                  <li>
                    <a href="#none">
                      <div class="box_img">
                        <img src="images/img_food.png" alt="원조 닭갈비 썸네일">
                      </div>
                      <strong><em>Original Dakgalbi</em><br>원조 닭갈비</strong>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul class="list_foodMenu clear">
                  <li>
                    <a href="#none">
                      <div class="box_img">
                        <img src="images/img_food.png" alt="원조 닭갈비 썸네일">
                      </div>
                      <strong><em>Original Dakgalbi</em><br>원조 닭갈비</strong>
                    </a>
                  </li>
                  <li>
                    <a href="#none">
                      <div class="box_img">
                        <img src="images/img_food2.png" alt="퐁듀 치즈 닭갈비 썸네일">
                      </div>
                      <strong><em>Fondue Cheese Dakgalbi</em><br>퐁듀 치즈 닭갈비</strong>
                    </a>
                  </li>
                  <li>
                    <a href="#none">
                      <div class="box_img">
                        <img src="images/img_food3.png" alt="낙지 닭갈비 썸네일">
                      </div>
                      <strong><em>Seafood Dakgalbi</em><br>낙지 닭갈비</strong>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </section>
        <section class="companyStory">
          <h2 class="tit tit_sm">성공스토리</h2>
          <p>비와별을 통해 성공한 이야기를<br>전해드립니다.</p>
          <div class="box_img">
            <img src="images/bg_cont.jpg" alt="성공스토리 썸네일">
          </div>
          <h2 class="tit tit_sm border"><a href="#none" class="ico">성공전략</a></h2>
          <a href="#none" class="more ico"><span class="blind">더보기</span></a>
        </section>
        <section class="inquiry">
          <h2 class="tit tit_sm">비와별 창업문의</h2>
          <div class="box_img">
            <img src="images/contact.png" alt="1833-9255">
          </div>
          <p>비와별은 24시간 언제든지<br>빠르고 친절하게 상담하여 드립니다</p>
          <h2 class="tit tit_sm border">빠른창업문의</h2>
          <p>비와별 프랜차이즈 사업에<br>관심이 있으신가요?</p>
          <a href="#none" class="tit ico ico_sms">SMS 창업상담</a>
        </section>
      </div>
      <!-- //group_content1 -->

      <!-- group_content2 -->
      <div class="row_group group_content2">
        <img src="images/banner.png" alt="비와별 배너">
      </div>
      <!-- //group_content2 -->

      <!-- group_content3 -->
      <div class="row_group group_content3 clear">
        <section class="media">
          <h2 class="blind">비와별닭갈비 집에서 즐기기 소개 영상</h2>
						<iframe width="745" height="415" src="https://www.youtube.com/embed/c_umIdJv5sE?" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="news">
          <h2 class="tit">보도자료</h2>
          <div class="box_img">
            <img src="images/bg_cont3.jpg" alt="보도자료 썸네일">
          </div>
          <div class="ellipsis_line2">
            <a href="#none" class="tit_sm">전통의 닭갈비집이 새로운 이름으로 브랜드 런칭 “비와별”</a>
          </div>
          <span class="date">2015-12-28</span>
          <ul class="list_news">
            <li><a href="#none" class="ellipsis">2016 기대주 프랜차이즈 '비와별' 2016 기대주 프랜차이즈 '비와별' ...</a></li>
            <li><a href="#none" class="ellipsis">성공을 위한 투자, 완벽한 트레이 성공을 위한 투자, 완벽한 트레이 ...</a></li>
            <li><a href="#none" class="ellipsis">2016 전국 가맹점 개설 수 15개 2016 전국 가맹점 개설 수 15개 ...</a></li>
            <li><a href="#none" class="ellipsis">본사의 화끈한 투자와 관리가 존 본사의 화끈한 투자와 관리가 존 ...</a></li>
          </ul>
        </section>
      </div>
      <!-- //group_content3 -->

      <!-- group_content4 -->
      <div class="row_group group_content4 clear">
        <section class="branch">
          <div class="box_branch">
            <h2 class="tit">오픈 예정점</h2>
            <!-- 5행 5열까지 추가 가능 -->
            <table class="table_branch">
              <caption class="blind">오픈 예정점 목록 표</caption>
              <tr>
                <td><a href="#none" class="ellipsis">애마골점</a></td>
                <td><a href="#none" class="ellipsis">울산점</a></td>
                <td><a href="#none" class="ellipsis">소양강점</a></td>
              </tr>
              <tr>
                <td><a href="#none" class="ellipsis">판교점</a></td>
                <td><a href="#none" class="ellipsis">안산점</a></td>
                <td><a href="#none" class="ellipsis">동대문점</a></td>
              </tr>
              <tr>
                <td><a href="#none" class="ellipsis">불광점</a></td>
                <td><a href="#none" class="ellipsis">충주점</a></td>
                <td><a href="#none" class="ellipsis">인사동점</a></td>
              </tr>
              <tr>
                <td><a href="#none" class="ellipsis">석수역점</a></td>
                <td><a href="#none" class="ellipsis">수락산역점</a></td>
              </tr>
              <tr>
                <td><a href="#none" class="ellipsis">별내점</a></td>
              </tr>
            </table>
          </div>
        </section>
        <section class="trace">
          <h2 class="blind">생활의 달인 방송출연 스토리</h2>
          <a href="#none">
            <div class="box_img">
              <img src="images/bg_cont5.jpg" alt="생활의 달인 출연 썸네일">
              </div>
            <strong>생활의 달인</strong>
          </a>
        </section>
        <section class="trace">
          <h2 class="blind">비와별 성공스토리 발자취</h2>
          <a href="#none">
            <div class="box_img">
              <img src="images/bg_cont6.jpg" alt="성공스토리 썸네일">
              </div>
            <strong>성공스토리</strong>
          </a>
        </section>
      </div>
      <!-- //group_content4 -->

      <!-- group_content5 -->
      <div class="row_group group_content5 clear">
        <div class="lnb_quickMenu bg">
          <strong>브랜드 스토리</strong>
          <p>비와별의<br>마음을 전해요.</p>
          <a href="#none">바로가기</a>
        </div>
        <div class="lnb_quickMenu bg2">
          <strong>브랜드 공간</strong>
          <p>가족을 위한 공간<br>직접 경험하세요.</p>
          <a href="#none">바로가기</a>
        </div>
        <div class="lnb_quickMenu bg3">
          <strong>메뉴</strong>
          <p>비와별은<br>눈과 입이 즐거워요.</p>
          <a href="#none">바로가기</a>
        </div>
        <div class="lnb_quickMenu bg4">
          <strong>비와별 몰</strong>
          <p>이제 집에서도<br>즐길 수 있어요.</p>
          <a href="#none">바로가기</a>
        </div>
      </div>
      <!-- //group_content5 -->

    </section>
    <!-- //content -->

    <div class="snb_quickMenu">
      <ul class="quickMenu">
        <li>
            <a href="#none" class="ico contact">창업문의</a>
        </li>
        <li>
            <a href="#none" class="ico search">매장찾기</a>
        </li>
        <li>
            <a href="#none" class="ico gift">카카오선물</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- //container -->

  <!-- footer -->
  <footer id="footer">
    <div class="footMenu_util_area">
      <ul class="footMenu_util">
        <li><a href="#none">이용약관</a></li><!--
        --><li><a href="#none">개인정보취급방침</a></li><!--
        --><li><a href="#none">오시는 길</a></li>
      </ul>
    </div>
    <div class="address_area clear">
      <div class="footLogo">
        <img src="images/logo_foot.jpg" alt="비와별 로고">
      </div>
      <address class="address">
        주소 : 강원도 춘천시 ㅇㅇㅇ ㅇㅇㅇ ㅇㅇㅇ <i class="lineV"></i> 대표자 : 000 <i class="lineV"></i> 사업자등록번호 : 000-00-00000<br>
        대표전화 : 000-000-0000 <i class="lineV"></i> 팩스번호 : 000-000-0000
        <small>COPYRIGHT 2015. 비와별 ALL RIGHTS RESERVED.</small>
      </address>
    </div>
    </div>
  </footer>
  <!-- //footer -->
</div>
<script src="js/jquery-1.12.4.min.js"></script>
<!-- Swiper JS -->
<script src="js/swiper/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
  // swiperVisual
  var swiperVisual = new Swiper('.swiperVisual', {
    spaceBetween: 0,
    centeredSlides: true,
    autoplay: {
    delay: 3500,
    disableOnInteraction: false,
    },
    pagination: {
    el: '.swiper-pagination',
    clickable: true,
    },
    navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
    },
  });

  // swiperFoodMenu
  var swiperFoodMenu = new Swiper('.swiperFoodMenu', {
    navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
    },
  });
  $('.swiperFoodMenu').eq(0).siblings('.swiperFoodMenu').addClass('hide');
</script>
<script src="js/common.js"></script>
</body>
</html>
